#content
  = partial 'search/search_box'

  - if @package_files
    h2 Results:
    - @package_files.each do |package_file|
      div
        a href=url("/codestreams/#{package_file.package.codestream.name}/packages/#{package_file.package.name}/package_files/package_file?path=#{package_file.path}") = package_file.path
        p
          = CodeRay.scan(package_file.pg_search_highlight, \
                      CodeRay::FileType.fetch(package_file.path, :text) \
                     ).div(:line_numbers => :table)
