#content
  h1 = breadcrumb_codestream_package(@codestream.name,@package.name)
  h2 Files:
  p
    ul
      - @package.package_files.each do |package_file|
        li
          a href=build_file_path(package_file) = package_file.path
