#content
  h1 Search:
  div
    = form_tag '/search', method: 'get' do
      = text_field_tag :q, size:"60"
      = submit_tag "Search"

  - if @package_files
    h2 Results:
    - @package_files.each do |package_file|
      li

         a href=url("/codestreams/#{package_file.package.codestream.name}/packages/#{package_file.package.name}/package_files/package_file?path=#{package_file.path}") = package_file.path
