#content
  h1 = breadcrumb_codestream_package(@codestream.name,@package.name)
  h2 = @package_file.path

= CodeRay.scan(@package_file.content, \
             CodeRay::FileType.fetch(@package_file.path, :text) \
            ).div(:line_numbers => :table)
